<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wz-kS-e6i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-hd-dtT">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-0F-Deq">
                                <rect key="frame" x="64" y="108" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPf-0F-Deq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="9Pr-ye-fgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvc-hd-dtT" secondAttribute="trailing" id="KrO-Ey-PGd"/>
                            <constraint firstItem="uvc-hd-dtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LNf-lL-Uxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPf-0F-Deq" secondAttribute="trailing" constant="64" id="NqI-6c-RqS"/>
                            <constraint firstItem="iPf-0F-Deq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="iHG-4h-Cje"/>
                            <constraint firstItem="uvc-hd-dtT" firstAttribute="top" secondItem="iPf-0F-Deq" secondAttribute="bottom" constant="32" id="lfW-V6-FtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvc-hd-dtT" secondAttribute="bottom" id="uJq-pD-l9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ymj-ar-JLN"/>
                    <connections>
                        <outlet property="emailTextField" destination="iPf-0F-Deq" id="YKX-Jt-lsa"/>
                        <outlet property="mapView" destination="uvc-hd-dtT" id="ZM3-QF-ebM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="sKi-Zh-P9k">
            <objects>
                <viewController id="5Wz-kS-e6i" customClass="LogInViewController" customModule="LocationShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3e-2E-91x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-iq-I9C">
                                <rect key="frame" x="64" y="108" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-Nu-ahX">
                                <rect key="frame" x="64" y="202" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-1F-rQ9">
                                <rect key="frame" x="96" y="328" width="222" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qvy-Yy-EmF"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="register" destination="5Wz-kS-e6i" eventType="touchUpInside" id="0PV-dP-Rsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uU-Nu-ahX" firstAttribute="leading" secondItem="19x-g6-fqj" secondAttribute="leading" constant="64" id="7BE-b8-LMS"/>
                            <constraint firstItem="19x-g6-fqj" firstAttribute="trailing" secondItem="xqO-1F-rQ9" secondAttribute="trailing" constant="96" id="DNF-jk-FOk"/>
                            <constraint firstItem="xqO-1F-rQ9" firstAttribute="top" secondItem="0uU-Nu-ahX" secondAttribute="bottom" constant="96" id="HGH-z2-20O"/>
                            <constraint firstItem="xqO-1F-rQ9" firstAttribute="leading" secondItem="19x-g6-fqj" secondAttribute="leading" constant="96" id="Iud-CX-S2W"/>
                            <constraint firstItem="JHH-iq-I9C" firstAttribute="top" secondItem="19x-g6-fqj" secondAttribute="top" constant="64" id="QAY-kP-bdl"/>
                            <constraint firstItem="19x-g6-fqj" firstAttribute="trailing" secondItem="JHH-iq-I9C" secondAttribute="trailing" constant="64" id="QwO-Uy-lM1"/>
                            <constraint firstItem="19x-g6-fqj" firstAttribute="trailing" secondItem="0uU-Nu-ahX" secondAttribute="trailing" constant="64" id="Sdm-OR-i05"/>
                            <constraint firstItem="0uU-Nu-ahX" firstAttribute="top" secondItem="JHH-iq-I9C" secondAttribute="bottom" constant="64" id="kdu-6n-fVx"/>
                            <constraint firstItem="JHH-iq-I9C" firstAttribute="leading" secondItem="19x-g6-fqj" secondAttribute="leading" constant="64" id="otv-Nw-KiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19x-g6-fqj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JHH-iq-I9C" id="bVV-W7-vhZ"/>
                        <outlet property="passwordTextField" destination="0uU-Nu-ahX" id="qwn-bP-5me"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Map" id="yFm-sX-CEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-Os-guX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="21"/>
        </scene>
    </scenes>
</document>
